# Supabase Configuration
SUPABASE_URL=https://fdsvxpzyswcodrivezbz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkc3Z4cHp5c3djb2RyaXZlemJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTk5ODIsImV4cCI6MjA3NzQ3NTk4Mn0.qKHk_GVCuxkEkAEZMpCOzIJbT9FhzWJbn-e0wAnWnBU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkc3Z4cHp5c3djb2RyaXZlemJ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg5OTk4MiwiZXhwIjoyMDc3NDc1OTgyfQ.qmdTsHjamEoTWBlCTloaSm8kxwhimhcYhQTAqH4uBSg

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyAFBL5YsnFybAZPi8et4D73kgsY2AWkbCk

# Geoapify API Key
GEOAPIFY_API_KEY=3e078bb3a2bc4892b9e1757e92860438

# Supabase S3 Storage Credentials (bypasses RLS)
SUPABASE_S3_ENDPOINT=https://fdsvxpzyswcodrivezbz.storage.supabase.co/storage/v1/s3
SUPABASE_S3_ACCESS_KEY_ID=0492c16ae267dffa4eec57c3d826d15d
SUPABASE_S3_SECRET_ACCESS_KEY=500d6d4a1a3a8a970deaafc46d8e22c564df6710729410ecf4f04274a28e9eaa

GOOGLE_WEB_CLIENT_ID=485522985555-m3ojqjmbv0b03n4bc6qojb4aa0cjm0lj.apps.googleusercontent.com

TEST_SHOP_ID=57e9fd69-517a-4a03-8a7d-818fc6844e3b
TEST_USER_EMAIL=accessgpt69@gmail.com
TEST_USER_PASSWORD=123456
TEST_LATITUDE=31.4523
TEST_LONGITUDE=74.4360

OPENAI_API_KEY=your_openai_api_key_here



