EXPO_PUBLIC_SUPABASE_URL=https://fdsvxpzyswcodrivezbz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkc3Z4cHp5c3djb2RyaXZlemJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTk5ODIsImV4cCI6MjA3NzQ3NTk4Mn0.qKHk_GVCuxkEkAEZMpCOzIJbT9FhzWJbn-e0wAnWnBU
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBWVWXEFmeiVZhzpgzoqiy4tcyGvMB6g14
